NSE_DAILY_DATA_URL=https://www.nseindia.com/products/content/sec_bhavdata_full.csv
NSE_DAILY_DATA_FILE=D:\\MyStuffs\\sharemarket\\data\\DailyData\\dailydata_NSE.csv
NSE_PERIODIC_DATA_URL=https://www.nseindia.com/products/content/equities/equities/eq_security.htm
NSE_PERIODIC_DATA_PATH=D:\\MyStuffs\\sharemarket\\data\\PeriodicData
NSE_PERIOD_24_MONTH=24month
NSE_PERIOD_WEEK=week
DB_DRIVER=oracle.jdbc.driver.OracleDriver
DB_CONNECTION_URL=jdbc:oracle:thin:@localhost:1521:stockader
DB_USER_NAME=stockader
DB_PASSWORD=Mani03Veera
SERIES_EQ=EQ